# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не
# запрашивать у пользователя, а указать явно, в программе.

int_1 = 11
str_1 = 'Blossom on the trees'
float_1 = 3.14
list_1 = [1, 2]
tuple_1 = ('key', 'answer')
dict_1 = {'gutar': 'parts', 'body': 'neck'}
my_list = [int_1, str_1, float_1, list_1, tuple_1, dict_1]
for i in my_list:
    print(f'{i} is {type(i)}')
