# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

proceeds = int(input("Введите объём выручки: "))
charge = int(input("Введите объём издержек: "))
profit = proceeds - charge
if proceeds > profit:
    efficiency = profit / proceeds
    print(f"Компания закончила период с рентабельностью: {efficiency} ")
    employee = int(input("Введите численность персонала: "))
    print(f"Прибыль компании на одного сотрудника: {profit / employee} руб. ")
elif proceeds == charge:
    print("Компания на уровне самоокупаемости!")
else:
    print("Рекомендую подать заявление о банкротстве!")
