# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное,
# выводить только первые 10 букв в слове.

enter_str = input("Enter your words: ")
w = enter_str.split(' ')
for i, z in enumerate(w, 1):
    if len(z) > 10:
        z = z [0:10]
    print(f'{i} - {z}')
