# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

a = float(input("Введите количество км которые спортсмен пробегает каждый день: "))
b = float(input("Введите рубеж в км который необходимо побить: "))
days = 1
if a > b:
    print(days)
while a < b:
    a = a + 0.1 * b
    days += 1
print(f"Спортсмен пробежит {b} км на {days} день")